<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute must not be greater than :max.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'string' => 'The :attribute must not be greater than :max characters.',
        'array' => 'The :attribute must not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes'           => [
        'address'               => 'address',
        'age'                   => 'age',
        'body'                  => 'body',
        'city'                  => 'city',
        'content'               => 'content',
        'country'               => 'country',
        'current_password'      => 'current password',
        'date'                  => 'date',
        'day'                   => 'day',
        'description'           => 'description',
        'email'                 => 'Email',
        'excerpt'               => 'excerpt',
        'first_name'            => 'first name',
        'gender'                => 'gender',
        'hour'                  => 'hour',
        'last_name'             => 'last name',
        'message'               => 'message',
        'minute'                => 'minute',
        'mobile'                => 'mobile',
        'month'                 => 'month',
        'name'                  => 'name',
        'password'              => 'password',
        'password_confirmation' => 'password confirmation',
        'phone'                 => 'Phone',
        'price'                 => 'price',
        'role'                  => 'role',
        'second'                => 'second',
        'sex'                   => 'sex',
        'subject'               => 'subject',
        'terms'                 => 'terms',
        'time'                  => 'time',
        'title'                 => 'title',
        'username'              => 'username',
        'year'                  => 'year',
        'comments'              => 'Comments',
        'contact'              => 'Contact',
        'amount'               => 'Amount',
        'status'               => 'Status',
        'type'                 => 'Type',
        'notes'                => 'Notes',
        'whatsapp'             => 'Whatsapp',
        'legal_name'           => 'Legal Name',
    ],
    'product_stored' => 'Product stored succesfully',
    'product_updated' => 'Product updated succesfully',
    'select_product' => 'Select product',
    'leads' => 'Leads',
    'lead_added' => ':name stored succesfully',
    'lead_updated' => ':name updated succesfully',
    'un_notified_leads' => ':total leads to notify',
    'notify_sended' => ':total leads notified',
    'notify_max_sended' => 'The maximum number of daily emails has already been reached (:total)',
    'add' => 'Add',
    'search' => 'Search',
    'lead_name' => 'Lead name',
    'lead_email' => 'Lead email',
    'lead_address' => 'Lead address',
    'lead_phone' => 'Lead phone',
    'lead_contact' => 'Lead contact',
    'notified_at' => 'Notified at',
    'is_customer' => 'Is Customer?',
    'customer' => 'Customer',
    'submit' => 'Submit',
    'notify_question' => 'Do you want to notify leads?',
    'deleted' => ':name was deleted',
    'payment_created' => 'Payment # :name Created',
    'delete_question' => 'Do you want to delete',
    'customer_name' => 'Customer Name',
    'select_customer' => 'Select Customer',
    'customer_updated' => 'Customer Updated',
    'order' => 'Order',
    'new_order' => 'Nueva Orden',
    'order_status' => 'Order Status',
    'select_status' => 'Select Status',
    'order_payeed' => 'Payeed',
    'order_status_created' => 'Created',
    'order_created' => 'Order # :name Created',
    'order_consignated' => 'Consignated',
    'order_address' => 'Shipping Address',
    'order_item' => 'Item',
    'order_product' => 'Product',
    'order_quantity' => 'Quantity',
    'order_price' => 'Price',
    'delivery_order' => 'Delivery Order',
    'delivery_number' => 'Delivery Number',
    'tracking' => 'Tracking Number',
    'order_date' => 'Order Date',
    'issue_date' => 'Issue Date',
    'subtotal' => 'Subtotal',
    'notes' => 'Notes',
    'recived_by' => 'Recived by',
    'received_date' => 'Received Date',
    'new_customer' => 'New Customer',
    'customer_stored' => 'Customer stored succesfully',
    'new_payment' => 'New Payment',
    'select_order' => 'Select Order',
    'select_type' => 'Select Type',
    'credit_card' => 'Credit card',
    'cash' => 'Cash',
    'transfer' => 'Transfer',
    'completed' => 'Completed',
    'partial' => 'Partial',
    'in_process' => 'In Process',
    'payment_receipt' => 'Payment Receipt',
    'payment_date' => 'Payment date',
    'payment_type' => 'Payment Type',
    'payment_description' => 'We have received from :name a payment for the order',
    'paypal' => 'Paypal',
    'lead' => 'Lead',
    'status' => 'Status', 
    'undelivered' => 'Undelivered Mail',
    'contacted_by' => 'Contacted By',
    'bill_number' => 'Bill Number',
    'no_fee' => 'No fees',
    'order_fee' => 'Fee',
    'out_of_stock' => 'Out of Stock',
    'stock' => 'Stock',
];
