<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute debe ser aceptado.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => ':attribute sólo debe contener letras.',
    'alpha_dash'           => ':attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => ':attribute sólo debe contener letras y números.',
    'array'                => ':attribute debe ser un conjunto.',
    'attached'             => 'Este :attribute ya se adjuntó.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => ':attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'array'   => ':attribute tiene que tener entre :min - :max elementos.',
        'file'    => ':attribute debe pesar entre :min - :max kilobytes.',
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'string'  => ':attribute tiene que tener entre :min - :max caracteres.',
    ],
    'boolean'              => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_equals'          => ':attribute debe ser una fecha igual a :date.',
    'date_format'          => ':attribute no corresponde al formato :format.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'Las dimensiones de la imagen :attribute no son válidas.',
    'distinct'             => 'El campo :attribute contiene un valor duplicado.',
    'email'                => ':attribute no es un correo válido.',
    'ends_with'            => 'El campo :attribute debe finalizar con uno de los siguientes valores: :values',
    'exists'               => ':attribute es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'gt'                   => [
        'array'   => 'El campo :attribute debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe tener más de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string'  => 'El campo :attribute debe tener más de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'El campo :attribute debe tener como mínimo :value elementos.',
        'file'    => 'El campo :attribute debe tener como mínimo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :value.',
        'string'  => 'El campo :attribute debe tener como mínimo :value caracteres.',
    ],
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'ipv4'                 => ':attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => ':attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena JSON válida.',
    'lt'                   => [
        'array'   => 'El campo :attribute debe tener menos de :value elementos.',
        'file'    => 'El campo :attribute debe tener menos de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string'  => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'El campo :attribute debe tener como máximo :value elementos.',
        'file'    => 'El campo :attribute debe tener como máximo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como máximo :value.',
        'string'  => 'El campo :attribute debe tener como máximo :value caracteres.',
    ],
    'max'                  => [
        'array'   => ':attribute no debe tener más de :max elementos.',
        'file'    => ':attribute no debe ser mayor que :max kilobytes.',
        'numeric' => ':attribute no debe ser mayor que :max.',
        'string'  => ':attribute no debe ser mayor que :max caracteres.',
    ],
    'mimes'                => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes'            => ':attribute debe ser un archivo con formato: :values.',
    'min'                  => [
        'array'   => ':attribute debe tener al menos :min elementos.',
        'file'    => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'string'  => ':attribute debe contener al menos :min caracteres.',
    ],
    'multiple_of'          => 'El campo :attribute debe ser múltiplo de :value',
    'not_in'               => ':attribute es inválido.',
    'not_regex'            => 'El formato del campo :attribute no es válido.',
    'numeric'              => ':attribute debe ser numérico.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other sea :values.',
    'regex'                => 'El formato de :attribute es inválido.',
    'relatable'            => 'Este :attribute no se puede asociar con este recurso',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'array'   => ':attribute debe contener :size elementos.',
        'file'    => 'El tamaño de :attribute debe ser :size kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'string'  => ':attribute debe contener :size caracteres.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El :attribute debe ser una zona válida.',
    'unique'               => 'El campo :attribute ya ha sido registrado.',
    'uploaded'             => 'Subir :attribute ha fallado.',
    'url'                  => 'El formato :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',
    'custom'               => [
        'email'    => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
        ],
    ],
    'attributes'           => [
        'address'               => 'dirección',
        'age'                   => 'edad',
        'body'                  => 'contenido',
        'city'                  => 'ciudad',
        'content'               => 'contenido',
        'country'               => 'país',
        'current_password'      => 'contraseña actual',
        'date'                  => 'fecha',
        'day'                   => 'día',
        'description'           => 'descripción',
        'email'                 => 'Correo electrónico',
        'excerpt'               => 'extracto',
        'first_name'            => 'Nombre',
        'gender'                => 'género',
        'hour'                  => 'hora',
        'last_name'             => 'apellido',
        'message'               => 'mensaje',
        'minute'                => 'minuto',
        'mobile'                => 'móvil',
        'month'                 => 'mes',
        'name'                  => 'Nombre',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'phone'                 => 'Teléfono',
        'price'                 => 'precio',
        'role'                  => 'rol',
        'second'                => 'segundo',
        'sex'                   => 'sexo',
        'subject'               => 'asunto',
        'terms'                 => 'términos',
        'time'                  => 'hora',
        'title'                 => 'título',
        'username'              => 'usuario',
        'year'                  => 'año',
        'comments'              => 'Notas',
        'contact'              => 'Contacto',
        'amount'               => 'Monto',
        'status'               => 'Estatus',
        'type'                 => 'Tipo',
        'notes'                => 'Notas',
        'legal_name'           => 'Razón Social',
    ],
    'product_stored' => 'El producto se guardó correctamente',
    'product_updated' => 'El producto se actualizó correctamente',
    'select_product' => 'Seleccione el producto',
    'leads' => 'Prospectos',
    'lead_added' => ':name se se guardó correctamente',
    'lead_updated' => ':name se se actualizó correctamente',
    'un_notified_leads' => 'faltan :total prospectos por notificar',
    'notify_sended' => ':total prospectos notificados',
    'notify_max_sended' => 'Ya se alcanzo el maximo de correos diarios (:total)',
    'add' => 'Agregar',
    'search' => 'Buscar',
    'lead_name' => 'Nombre',
    'lead_email' => 'Email',
    'lead_address' => 'Dirección',
    'lead_phone' => 'Teléfono',
    'lead_contact' => 'Contacto',
    'notified_at' => 'Última notificación',
    'is_customer' => 'Es Cliente?',
    'customer' => 'Cliente',
    'submit' => 'Enviar',
    'notify_question' => '¿Estás seguro de notificar a los prospectos?',
    'deleted' => ':name fue eliminado',
    'delete_question' => '¿Estas seguro de eliminar',
    'customer_name' => 'Nombre del Cliente',
    'select_customer' => 'Seleccionar Cliente',
    'customer_updated' => 'Cliente actualizado',        
    'order' => 'Orden',
    'new_order' => 'New order',
    'order_status' => 'Estatus de la Orden',
    'select_status' => 'Seleccionar Estatus',
    'order_status_created' => 'Creada',
    'order_payeed' => 'Pagada',
    'order_consignated' => 'En Consignación',
    'order_created' => 'Orden # :name Creada',
    'order_address' => 'Dirección de Envío',
    'order_item' => 'Item',
    'order_product' => 'Producto',
    'order_quantity' => 'Cantidad',
    'order_price' => 'Precio',
    'order_stored' =>  'order #:id se se guardó correctamente',
    'order_updated' => 'order #:id se se actualizó correctamente',
    'delivery_number' => 'N.º de Nota de entrega',
    'tracking' => 'Numero de Rastreo',
    'delivery_order' => 'Nota de Entrega',
    'order_date' => 'Fecha',
    'issue_date' => 'Fecha de Vencimiento',
    'subtotal' => 'Subtotal',
    'notes' => 'Nota',
    'recived_by' => 'Recibido por',
    'received_date' => 'Fecha de Recepción',
    'new_customer' => 'Nuevo Cliente',
    'customer_stored' => 'El cliente se guardó correctamente',
    'payment_created' => 'Pago # :name Creado',
    'new_payment' => 'Nuevo Pago',
    'select_order' => 'Seleccione Orden',
    'select_type' => 'Seleccione Tipo de Pago',
    'credit_card' => 'Tarjeta de Crédito',
    'cash' => 'Efectivo',
    'transfer' => 'Transferencia bancaria',
    'completed' => 'Completado',
    'partial' => 'Parcial',
    'in_process' => 'En Proceso',
    'payment_receipt' => 'Recibo de Pago',
    'payment_date' => 'Fecha de Pago',
    'payment_type' => 'Tipo de Pago',
    'payment_description' => 'Hemos recibido de :name un pago para la orden',
    'lead' => 'Prospecto',
    'status' => 'Estatus', 
    'undelivered' => 'Error de Email',
    'contacted_by' => 'Contactado vía',
    'bill_number' => 'Número de Factura',
    'no_fee' => 'Sin Impuesto',
    'order_fee' => 'Impuesto',
    'out_of_stock' => 'Sin Inventario',
    'stock' => 'Inventario',    
];
